# prototype-template-engine

./: .gitignore  README.md  pom.xml
diagram/: prototype_architecture_next.txt  prototype_architecture_push.txt  prototype_client_seqdiag.txt
src/main/java/com/orange/: Controller.java  Main.java
src/main/java/com/orange/cf/operations/: PaaSClient.java
src/main/java/com/orange/midstate/: MidStateCalculator.java
src/main/java/com/orange/midstate/strategy/: AppUpdateStrategy.java  BlueGreen.java  BlueGreenCanaryMixStrategy.java  BlueGreenPkgUpdateStrategy.java  BlueGreenStrategy.java  BlueGreenUnmapFirst.java  Canary.java  CanaryEconomic.java  CanaryMediumEconomic.java  CanaryStrategy.java  CleanRedeployStrategy.java  EconomicCanaryStrategy.java  InplaceStrategy.java  InplaceTestStrategy.java  OneUpdatingAppStrategy.java  StopRestart.java  Strategy.java  StrategyLibrary.java  Transit.java  TransitPoint.java  Util.java
src/main/java/com/orange/model/: AppDesiredState.java  AppProperty.java  AppState.java  Application.java  CloudFoundryTarget.java  DeploymentConfig.java  DropletState.java  OperationConfig.java  Overview.java  OverviewApp.java  OverviewDroplet.java  OverviewSite.java  PaaSAccessInfo.java  PaaSSite.java  PaaSSiteAccess.java  PaaSTarget.java  Requirement.java  Route.java  SiteDeploymentConfig.java  Step.java  Strategy.java  StrategyConfig.java  StrategySiteConfig.java  Workflow.java
src/main/java/com/orange/model/architecture/: Architecture.java  ArchitectureMicroservice.java  ArchitectureSite.java  Microservice.java  MicroserviceState.java  Route.java  Site.java
src/main/java/com/orange/model/architecture/cf/: CFMicroservice.java  CFMicroserviceArchitecture.java  CFMicroserviceDesiredState.java  CFMicroserviceState.java  Route.java
src/main/java/com/orange/model/architecture/k8s/: K8sMicroservice.java
src/main/java/com/orange/model/state/: AppState.java  Architecture.java  ArchitectureMicroservice.java  ArchitectureSite.java  MicroserviceState.java  Overview.java  OverviewApp.java  OverviewSite.java  Route.java
src/main/java/com/orange/model/state/cf/: CFAppDesiredState.java  CFAppState.java  CFMicroserviceArchitecture.java  CFMicroserviceDesiredState.java  CFMicroserviceState.java  CFOverviewApp.java
src/main/java/com/orange/model/workflow/: ParallelWorkflow.java  SerialWorkflow.java  Step.java  Workflow.java
src/main/java/com/orange/nextstate/: NextStateCalculator.java
src/main/java/com/orange/nextstate/strategy/: AddRemoveStrategy.java  BlueGreenCanaryMixStrategy.java  BlueGreenPkgUpdateStrategy.java  BlueGreenStrategy.java  CanaryStrategy.java  CleanRedeployStrategy.java  InplaceStrategy.java  InplaceTestStrategy.java  RemoveAddStrategy.java  Strategy.java  StrategyLibrary.java  TagUpdatingVersionStrategy.java  Transit.java  Transition.java
src/main/java/com/orange/paas/: PaaSAPI.java  RouteFactory.java  UpdateStepDirectory.java
src/main/java/com/orange/paas/cf/: CloudFoundryAPI.java  CloudFoundryAPIv2.java  CloudFoundryAPIv2UpdateStepDirectory.java  CloudFoundryOperations.java  CloudFoundryRouteFactory.java
src/main/java/com/orange/paas/heroku/: HerokuAPIImpl.java
src/main/java/com/orange/reconfig/: SiteComparator.java  WorkflowCalculator.java
src/main/java/com/orange/state/: AppComparator.java  Comparator.java  DropletComparator.java  MidStateCalculator.java  SiteComparator.java
src/main/java/com/orange/state/diff/: AppComparator.java  SiteComparator.java
src/main/java/com/orange/strategy/: NextArchitectureCalculator.java  Strategy.java  StrategyLibrary.java  TagUpdatingVersionStrategy.java  Transition.java
src/main/java/com/orange/strategy/app/: BlueGreen.java  Delete.java  Deploy.java  StopRestart.java  UpdateProperty.java
src/main/java/com/orange/strategy/impl/: AddRemoveStrategy.java  BlueGreenCanaryMixStrategy.java  BlueGreenGroupStrategy.java  BlueGreenPkgUpdateStrategy.java  BlueGreenStrategy.java  CanaryStrategy.java  CleanRedeployStrategy.java  DeployStrategy.java  InplaceStrategy.java  InplaceTestStrategy.java  RemoveAddStrategy.java  StraightStrategy.java  UpdateRemoveStrategy.java
src/main/java/com/orange/update/: AppComparator.java  CloudFoundryAPIV2UpdateStepDirectory.java  SiteComparator.java  UpdateStepDirectory.java  WorkflowCalculator.java
src/main/java/com/orange/util/: RetryFunction.java  SetUtil.java  TimestampVersion.java  VersionGenerator.java  Wait.java
src/main/java/com/orange/workflow/: ParallelWorkflow.java  SerialWorkflow.java  Step.java  StepCalculator.java  Workflow.java  WorkflowCalculator.java
src/main/java/com/orange/workflow/app/: BlueGreen.java  Canary.java  Delete.java  Deploy.java  StopRestart.java  UpdateProperty.java
src/main/java/com/orange/workflow/calculator/: UpdateStepDirectory.java  WorkflowCalculator.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/orange/state/: BlueGreenPkgUpdateStrategyTest.java  BlueGreenStrategyTest.java  CanaryStrategyTest.java  ComparatorTest.java  MidStateCalculatorTest.java
src/test/java/com/orange/strategy/impl/: BlueGreenStrategyTest.java  CanaryStrategyTest.java  UpdateRemoveStrategyTest.java
src/test/java/state/: ComparatorTest.java
